.root {
    width: 100%;
    height: 100%;
}

.hit{
    &:hover{
        background-color: aqua;
    }
}

@keyframes 'scan' {
    0% {
        transform: translateY(0px);
        transform: rotateZ(-11deg);
    }
    50%{
        transform: translateY(11px);
        transform: rotateZ(11deg);
    }
    100% {
        transform: translateY(0px);
        transform: rotateZ(-11deg);
    }
}

@keyframes 'updown' {
    0% {
        transform: translateY(0px);
    }
    50%{
        transform: translateY(11px);
    }
    100% {
        transform: translateY(0px);
    }
}


.scan-effect {
    animation-name: scan;
    animation-duration: 4s;
    animation-iteration-count: 999999;
    background-size: 200% 200%;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    // animation-fill-mode:forwards;
    box-shadow: -30px 100px 50px 5px rgba(43, 43, 41, 0.3);
}

.updateupdwon {
    animation-name: updown;
    animation-duration: 2s;
    animation-iteration-count:99999999;
    background-size: 200% 200%;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    // animation-fill-mode:forwards;
}

.mask{
    opacity-mask:url("s2r://panorama/images/masks/bg_vignette.psd");
}


.d3transfrom{
    margin-left: 770px;
    margin-top: 260px;
    transform: rotateZ( -21deg ) rotateX( 65deg )
}