@import "test.less";

.root {
    width: 100%;
    height: 100%;
    z-index: 100;
}

@keyframes my_test {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

Label{
    color:black;
    align:center center;
}



.card{
    transition-property:transform,position,width,height,opacity;
    transition-timing-function: cubic-bezier( 0.785, 0.385, 0.555, 1.505 );
    transition-duration: 0.25s;

    width: 113px;
    height:150px;
    position: 99% 60% 0px;  
    opacity: 1;
    border-radius: 8px;
    &.select{
        transform: translateY(-50px);
    }

    // &.effect{
    //     width: 160px;
    //     height:250px;
    // }

    &.merge{
        transition-duration: 1.5s;
        position: 50% 0% 0px; 
        opacity: 0;
    }

    &.mouseover{
        transform: rotateY(180deg);
    }
      .loop(8);
}

.mask{
    opacity-mask:url("file://{images}/custom_game/card/card_mask.png") 1;
}

.card_label{
    z-index: 3;
    font-size:30px;
    color:gold;
    align:center center;
}

.card-main{
    width: 113px;
    height:150px;
}
.card_dummy{
    width: 113px;
    height:250px;
    background-color: rgba(0, 0, 0, 0.01);
    .loop(8);
    z-index: 4;
}

.loop(@counter) when (@counter > 0) {  
    &.dummy_index_@{counter} {  
      position: (@counter * 11.5% - 11.5%) 40% 0px;  
    }  
    .loop(@counter - 1);  
  }  

.loop(@counter) when (@counter > 0) {  
    &.card_index_@{counter} {  
      position: (@counter * 11.5% - 11.5%) 60% 0px;  
    }  
    .loop(@counter - 1);  
  }  