<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CPostProcessData"
	m_layers = 
	[
		{
			_class = "CToneMappingLayer"
			m_name = "Tone Mapping 40"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_flExposureBias = 0.228800
				m_flShoulderStrength = 0.361900
				m_flLinearStrength = 0.242900
				m_flLinearAngle = 0.099900
				m_flToeStrength = 0.252300
				m_flToeNum = 0.019000
				m_flToeDenom = 0.295200
				m_flWhitePoint = 4.200000
			}
		},
		{
			_class = "CBloomLayer"
			m_name = "Bloom 21"
			m_nOpacityPercent = 100
			m_bVisible = true
			m_pLayerMask = null
			m_params = 
			{
				m_blendMode = "BLOOM_BLEND_ADD"
				m_flBloomStrength = 1.505000
				m_flScreenBloomStrength = 0.000000
				m_flBlurBloomStrength = 0.000000
				m_flBloomThreshold = 0.644000
				m_flBloomThresholdWidth = 0.000000
				m_flSkyboxBloomStrength = 1.000000
				m_flBloomStartValue = 1.000000
				m_flBlurWeight = 
				[
					0.200120, 0.200120, 0.200120, 0.200420,
					0.199219,
				]
				m_vBlurTint = 
				[
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
					[ 1.0, 1.0, 1.0 ],
				]
			}
		},
	]
}