<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 154, 6, 6, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 75.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 10.0
				m_flRandomMax = 20.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.098039
				m_flRandomMax = 0.294118
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.75
				m_flRandomMax = 0.25
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.5
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 247, 226, 153, 255 ]
			m_ColorMin = [ 255, 234, 219, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 10.0
			m_fSpeedMin = 100.0
			m_fSpeedMax = 200.0
			m_LocalCoordinateSystemSpeedMin = [ -550.0, -550.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 550.0, 550.0, 0.0 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 10.0
			m_flInputMax = 15.0
			m_nFieldOutput = 10
			m_flOutputMax = 0.5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_flVelocityScale = -3.0
			m_velocityInput = 
			{
				m_nType = "PVEC_TYPE_CP_DELTA"
				m_nControlPoint = 0
				m_nDeltaControlPoint = 1
			}
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 20.0, 0.0, 20.0 ]
			m_OffsetMax = [ 50.0, 0.0, 50.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.5
			m_nField = 10
			m_RateMin = 0.1
			m_RateMax = 1.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 2.0
			m_nHSVShiftControlPoint = 62
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_scream.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_rocks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/kuangzhanshi/beastmaster_primal_roar_2_ripple.vpcf"
		},
	]
}