<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 92
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 196, 174, 132, 5 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 175.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.45
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
		{
			_class = "C_INIT_RingWave"
			m_bXYVelocityOnly = false
			m_flParticlesPerOrbit = 35.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 48.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4000.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40000.0
			}
			m_flRoll = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
			}
			m_flYaw = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 180.0
			}
			m_TransformInput = 
			{
				m_nControlPoint = 13
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 151, 255, 255 ]
			m_ColorMin = [ 0, 192, 255, 248 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapTransformToVector"
			m_vOutputMax = [ 16384.0, 16384.0, 16512.0 ]
			m_vOutputMin = [ -16384.0, -16384.0, -16256.0 ]
			m_nFieldOutput = 2
			m_vInputMax = [ 16384.0, 16384.0, 16384.0 ]
			m_vInputMin = [ -16384.0, -16384.0, -16384.0 ]
			m_LocalSpaceTransform = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			m_bDisableOperator = true
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 3.0
				m_flOutput0 = 1.0
				m_flOutput1 = 1.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nOutputField = 10
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 10
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_vOutputMax = [ 16384.0, 16384.0, 16512.0 ]
			m_vOutputMin = [ -16384.0, -16384.0, -16256.0 ]
			m_nFieldOutput = 2
			m_vInputMax = [ 16384.0, 16384.0, 16384.0 ]
			m_vInputMin = [ -16384.0, -16384.0, -16384.0 ]
		},
		{
			_class = "C_OP_RemapParticleCountOnScalarEndCap"
			m_bBackwards = true
			m_nInputMax = 64
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 6
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_bIgnoreDT = true
			m_flMaxLength = 512.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 0.0, 1.0 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_fire_02.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
}