
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx equipment
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"wu_li_gong_ji" {
		"attribute_sign" "a"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierPreAttack_BonusDamage"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "50"
			"2" "51"
			"3" "52"
			"4" "53"
			"5" "54"
			"6" "55"
			"7" "56"
			"8" "57"
			"9" "58"
		}
		"fn" {
		}
	}
	"mo_fa_gong_ji" {
		"attribute_sign" "b"
		"type" "0"
		"dota_attribute_modifier_name" "MOVESPEED_BONUS_CONSTANT"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "51"
			"2" "52"
			"3" "53"
			"4" "54"
			"5" "55"
			"6" "56"
			"7" "57"
			"8" "58"
			"9" "59"
		}
		"fn" {
			"1" "1"
		}
	}
	"gong_ji_su_du" {
		"attribute_sign" "c"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierAttackSpeedBonus_Constant"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "52"
			"2" "53"
			"3" "54"
			"4" "55"
			"5" "56"
			"6" "57"
			"7" "58"
			"8" "59"
			"9" "60"
		}
		"fn" {
		}
	}
	"yi_dong_su_du" {
		"attribute_sign" "d"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierMoveSpeedBonus_Constant"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "53"
			"2" "54"
			"3" "55"
			"4" "56"
			"5" "57"
			"6" "58"
			"7" "59"
			"8" "60"
			"9" "61"
		}
		"fn" {
		}
	}
	"mo_fa_hui_fu" {
		"attribute_sign" "e"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierConstantManaRegen"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "54"
			"2" "55"
			"3" "56"
			"4" "57"
			"5" "58"
			"6" "59"
			"7" "60"
			"8" "61"
			"9" "62"
		}
		"fn" {
		}
	}
	"hu_jia" {
		"attribute_sign" "f"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierPhysicalArmorBonus"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "55"
			"2" "56"
			"3" "57"
			"4" "58"
			"5" "59"
			"6" "60"
			"7" "61"
			"8" "62"
			"9" "63"
		}
		"fn" {
		}
	}
	"wu_li_kang_xing" {
		"attribute_sign" "g"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierIgnorePhysicalArmor"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "56"
			"2" "57"
			"3" "58"
			"4" "59"
			"5" "60"
			"6" "61"
			"7" "62"
			"8" "63"
			"9" "64"
		}
		"fn" {
		}
	}
	"mo_fa_kang_xing" {
		"attribute_sign" "h"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierMagicalResistanceBonus"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "57"
			"2" "58"
			"3" "59"
			"4" "60"
			"5" "61"
			"6" "62"
			"7" "63"
			"8" "64"
			"9" "65"
		}
		"fn" {
		}
	}
	"zhuang_tai_kang_xing" {
		"attribute_sign" "i"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierStatusResistance"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "58"
			"2" "59"
			"3" "60"
			"4" "61"
			"5" "62"
			"6" "63"
			"7" "64"
			"8" "65"
			"9" "66"
		}
		"fn" {
		}
	}
	"shan_bi" {
		"attribute_sign" "j"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierMiss_Percentage"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "59"
			"2" "60"
			"3" "61"
			"4" "62"
			"5" "63"
			"6" "64"
			"7" "65"
			"8" "66"
			"9" "67"
		}
		"fn" {
		}
	}
	"sheng_ming_hui_fu" {
		"attribute_sign" "k"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierConstantHealthRegen"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "60"
			"2" "61"
			"3" "62"
			"4" "63"
			"5" "64"
			"6" "65"
			"7" "66"
			"8" "67"
			"9" "68"
		}
		"fn" {
		}
	}
	"bao_ji_lv" {
		"attribute_sign" "l"
		"type" "0"
		"dota_attribute_modifier_name" "none"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "61"
			"2" "62"
			"3" "63"
			"4" "64"
			"5" "65"
			"6" "66"
			"7" "67"
			"8" "68"
			"9" "69"
		}
		"fn" {
		}
	}
	"bao_ji_jia_shen" {
		"attribute_sign" "m"
		"type" "0"
		"dota_attribute_modifier_name" "none"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "62"
			"2" "63"
			"3" "64"
			"4" "65"
			"5" "66"
			"6" "67"
			"7" "68"
			"8" "69"
			"9" "70"
		}
		"fn" {
		}
	}
	"mo_fa_zhi" {
		"attribute_sign" "p"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierExtraManaBonus"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "62"
			"2" "63"
			"3" "64"
			"4" "65"
			"5" "66"
			"6" "67"
			"7" "68"
			"8" "69"
			"9" "70"
		}
		"fn" {
		}
	}
	"sheng_ming_zhi" {
		"attribute_sign" "q"
		"type" "0"
		"dota_attribute_modifier_name" "GetModifierExtraHealthBonus"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "62"
			"2" "63"
			"3" "64"
			"4" "65"
			"5" "66"
			"6" "67"
			"7" "68"
			"8" "69"
			"9" "70"
		}
		"fn" {
		}
	}
	"nai_jiu_du" {
		"attribute_sign" "n"
		"type" "2"
		"dota_attribute_modifier_name" "none"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "100"
			"2" "100"
			"3" "100"
			"4" "100"
			"5" "100"
			"6" "100"
			"7" "100"
			"8" "100"
			"9" "100"
		}
		"fn" {
		}
	}
	"da_zao_shi" {
		"attribute_sign" "o"
		"type" "2"
		"dota_attribute_modifier_name" "none"
		"dota_attribute_modifier_fuc_name" "-1"
		"call_fuc" {
		}
		"AbilityValues" {
		}
		"particle" {
		}
		"probability" {
			"1" "100"
			"2" "100"
			"3" "100"
			"4" "100"
			"5" "100"
			"6" "100"
			"7" "100"
			"8" "100"
			"9" "100"
		}
		"fn" {
		}
	}
	"lian_suo_shan_dian_gong_ji" {
		"attribute_sign" "aa"
		"type" "1"
		"dota_attribute_modifier_name" "OnAttacked"
		"dota_attribute_modifier_fuc_name" "203"
		"call_fuc" {
			"1" "lian_suo_shan_dian"
		}
		"AbilityValues" {
			"trigger_max_count" "2 4"
			"trigger_damage" "100 200"
			"trigger_probability" "6 12"
		}
		"particle" {
			"p1" "partilce/path/1"
			"p2" "partilce/path/1"
		}
		"probability" {
			"1" "65"
			"2" "66"
			"3" "67"
			"4" "68"
			"5" "69"
			"6" "70"
			"7" "71"
			"8" "72"
			"9" "73"
		}
		"fn" {
		}
	}
	"bing_shuang_gong_ji_dong_jie" {
		"attribute_sign" "ab"
		"type" "1"
		"dota_attribute_modifier_name" "OnAttacked"
		"dota_attribute_modifier_fuc_name" "203"
		"call_fuc" {
			"1" "attack_trigger_target_freez"
		}
		"AbilityValues" {
			"target_trigger_modifier" "freez_creep"
			"damage" "100 200"
			"trigger_probability" "6 12"
		}
		"particle" {
		}
		"probability" {
			"1" "88"
			"2" "89"
			"3" "90"
			"4" "91"
			"5" "92"
			"6" "93"
			"7" "94"
			"8" "95"
			"9" "96"
		}
		"fn" {
		}
	}
}
