
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx game_big_world_map
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"ni_ao_er_de_de_bi_lu" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "1"
		"mask_name" "ni_ao_er_de_de_bi_lu"
		"x" "1096"
		"y" "292"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "qing_xue_cheng"
		}
	}
	"qing_xue_cheng" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "2"
		"mask_name" "qing_xue_cheng"
		"x" "1428"
		"y" "464"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "ni_ao_er_de_de_bi_lu"
			"2" "zi_luo_lan_gao_yuan"
		}
	}
	"zi_luo_lan_gao_yuan" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "3"
		"mask_name" "zi_luo_lan_gao_yuan"
		"x" "1492"
		"y" "880"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "zi_luo_lan_dang_an_guan"
			"2" "qing_xue_cheng"
		}
	}
	"zi_luo_lan_dang_an_guan" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "4"
		"mask_name" "zi_luo_lan_dang_an_guan"
		"x" "1612"
		"y" "1008"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "kai_en_cheng"
		}
	}
	"kai_en_cheng" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "5"
		"mask_name" "kai_en_cheng"
		"x" "1392"
		"y" "1168"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "gao_zhong_zhen"
			"2" "zi_luo_lan_dang_an_guan"
			"3" "mo_er_bi_ke"
		}
	}
	"mo_er_bi_ke" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "6"
		"mask_name" "mo_er_bi_ke"
		"x" "652"
		"y" "1252"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "kai_en_cheng"
			"2" "kui_wa_si"
		}
	}
	"kui_wa_si" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "7"
		"mask_name" "kui_wa_si"
		"x" "884"
		"y" "1460"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "dui_gu_di"
			"2" "mo_er_bi_ke"
			"3" "kai_en_cheng"
			"4" "dui_gu_di"
		}
	}
	"dui_gu_di" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "8"
		"mask_name" "dui_gu_di"
		"x" "1052"
		"y" "1844"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "shi_tang_cheng"
			"2" "kui_wa_si"
		}
	}
	"shi_tang_cheng" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "9"
		"mask_name" "shi_tang_cheng"
		"x" "652"
		"y" "1936"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "dui_gu_di"
		}
	}
	"qiu_shi_ling" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "10"
		"mask_name" "qiu_shi_ling"
		"x" "1896"
		"y" "1936"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "si_nve_zhi_di"
		}
	}
	"si_nve_zhi_di" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "11"
		"mask_name" "si_nve_zhi_di"
		"x" "2108"
		"y" "1740"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "qiu_shi_ling"
		}
	}
	"gao_zhong_zhen" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "12"
		"mask_name" "gao_zhong_zhen"
		"x" "1872"
		"y" "1196"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "nuo_lun_shan_mai"
			"2" "kai_en_cheng"
		}
	}
	"nuo_lun_shan_mai" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "13"
		"mask_name" "nuo_lun_shan_mai"
		"x" "2248"
		"y" "1292"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "si_nve_zhi_di"
			"2" "bing_dong_wang_guo"
		}
	}
	"bing_dong_wang_guo" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "14"
		"mask_name" "bing_dong_wang_guo"
		"x" "2224"
		"y" "912"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "lan_xin_bing_chuan"
		}
	}
	"ye_xing_zhi_lu" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "15"
		"mask_name" "ye_xing_zhi_lu"
		"x" "2808"
		"y" "1168"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "nuo_lun_shan_mai"
			"2" "hong_ren_guan"
		}
	}
	"hong_ren_guan" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "17"
		"mask_name" "hong_ren_guan"
		"x" "3508"
		"y" "1736"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "ye_xing_zhi_lu"
		}
	}
	"lei_ting_ping_yuan" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "18"
		"mask_name" "lei_ting_ping_yuan"
		"x" "3404"
		"y" "600"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "shuang_dong_ping_yuan"
		}
	}
	"lan_xin_bing_chuan" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "19"
		"mask_name" "lan_xin_bing_chuan"
		"x" "2920"
		"y" "740"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "lei_ting_ping_yuan"
			"2" "bing_dong_wang_guo"
			"3" "ye_xing_zhi_lu"
		}
	}
	"lei_ting_ping_yuan" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "20"
		"mask_name" "lei_ting_ping_yuan"
		"x" "3424"
		"y" "612"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "shuang_dong_ping_yuan"
		}
	}
	"shuang_dong_ping_yuan" {
		"map_name" "zhong_bu_di_qu"
		"map_index" "32"
		"map_mark_index" "21"
		"mask_name" "shuang_dong_ping_yuan"
		"x" "3112"
		"y" "264"
		"type" "cheng_shi"
		"map_mark_link_array" {
			"1" "lei_ting_ping_yuan"
		}
	}
}
