
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx minions
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{

	"npc_kv_generator_test" {
		"Cost" "1"
		"BaseClass" "npc_dota_creature"
		"Model" "models/heroes/centaur/diretide_centaur.vmdl"
		"ModelScale" "2"
		"Creature" {
			"AttachWearables" {
				"1" { "ItemDef" "123" }
				"2" { "ItemDef" "223" }
			}
		}
		"SoundSet" "Hero_Earthshaker"
		"particle_folder" "particles/units/heroes/hero_earthshaker"
		"GameSoundsFile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"VoiceFile" "soundevents/voscripts/game_sounds_vo_earthshaker.vsndevts"
		"Ability1" ""
		"Ability2" ""
		"Ability3" ""
		"Ability4" ""
		"Ability5" ""
		"Ability6" ""
		"ConsideredHero" "1"
		"HealthBarOffset" "200"
		"MovementSpeed" "310"
		"MovementTurnRate" "0.9000"
		"ArmorPhysical" "0"
		"MagicalResistance" "0"
		"StatusHealth" "999999"
		"StatusHealthRegen" "0"
		"StatusMana" "100"
		"StatusManaRegen" "0"
		"BountyGoldMin" "0"
		"BountyGoldMax" "0"
		"AttackDamageMin" "50"
		"AttackDamageMax" "60"
		"AttackRate" "1.5000"
		"AttackAnimationPoint" "0.4670"
		"AttackRange" "150"
		"BoundsHullName" "DOTA_HULL_SIZE_HERO"
		"RingRadius" "70"
		"ProjectileSpeed" "0"
		"HasInventory" "1"
	}
















}
