
// this file is auto-generated by Xavier's sheet_to_kv from
// kv.xlsx ye_wai
// SourceCode: https://github.com/XavierCHN/gulp-dotax/blob/master/src/sheetToKV.ts
// Template: https://github.com/XavierCHN/x-template
"XLSXContent"
{
	"xian_ji_zhi_yuan" {
		"x" "666"
		"y" "222"
		"name" "xian_ji_zhi_yuan"
		"parent" "qing_xue_cheng"
		"child" {
			"1" "xian_ji_zhi_yuan_yi_ceng"
			"2" "xian_ji_zhi_yuan_er_ceng"
			"3" "xian_ji_zhi_yuan_san_ceng"
			"4" "xian_ji_zhi_yuan_si_ceng"
			"5" "xian_ji_zhi_yuan_wu_ceng"
			"6" "xian_ji_zhi_yuan_wu_xian"
		}
	}
	"jian_yu" {
		"x" "-333"
		"y" "55"
		"name" "jian_yu"
		"parent" "qing_xue_cheng"
		"child" {
			"1" "jian_yu_yi_ceng"
			"2" "jian_yu_er_ceng"
			"3" "jian_yu_san_ceng"
			"4" "jian_yu_shen_chu"
		}
	}
	"dong_ku_yi_ji" {
		"x" "-133"
		"y" "555"
		"name" "dong_ku_yi_ji"
		"parent" "qing_xue_cheng"
		"child" {
			"1" "dong_ku_yi_ji_yi_ceng"
			"2" "dong_ku_yi_ji_er_ceng"
			"3" "dong_ku_yi_ji_san_ceng"
			"4" "dong_ku_yi_ji_shen_chu"
		}
	}
	"kuang_dong" {
		"x" "-22"
		"y" "412"
		"name" "kuang_dong"
		"parent" "qing_xue_cheng"
		"child" {
			"1" "qing_xue_cheng_di_xue"
			"2" "I32hao_di_dong"
			"3" "zhi_zhu_chao_xue"
		}
	}
	"sen_lin" {
		"x" "444"
		"y" "-333"
		"name" "sen_lin"
		"parent" "qing_xue_cheng"
		"child" {
			"1" "qing_xue_cheng_zhi_guan"
			"2" "xue_ji_sen_lin"
			"3" "shuang_hua_sen_lin"
			"4" "qing_xue_mi_jing_sen_lin"
		}
	}
}
